{
  "name": "crosschat-bridge",
  "version": "1.0.0",
  "description": "Discord <-> Zoom Team Chat bridge",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "playwright": "^1.48.0"
  }
}
